# MyCAPMAppWithML

./: .gitignore  README.md  mta.yaml  package.json  xs-security.json
FaceConvertor/: neo-app.json  package.json  xs-app.json
FaceConvertor/webapp/: Component.js  index.html  manifest.json  serviceBinding.js
FaceConvertor/webapp/controller/: App.controller.js
FaceConvertor/webapp/i18n/: i18n.properties
FaceConvertor/webapp/localService/: metadata.xml
FaceConvertor/webapp/service/: CoreService.js  FaceService.js
FaceConvertor/webapp/test/integration/: AllJourneys.js  opaTests.qunit.html  opaTests.qunit.js
FaceConvertor/webapp/test/integration/arrangements/: Startup.js
FaceConvertor/webapp/test/unit/: AllTests.js  unitTests.qunit.html  unitTests.qunit.js
FaceConvertor/webapp/test/unit/controller/: App.controller.js
FaceConvertor/webapp/util/: ImageHandler.js
FaceConvertor/webapp/view/: App.view.xml
FaceConvertor/webapp/view/dialog/: Face.fragment.xml  Vector.fragment.xml
db/: data-model.cds
libs/com/sap/security/nw/sso/linuxx86_64/opt/sapjwt.linuxx86_64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/sap/security/nw/sso/linuxx86_64/opt/sapjwt.linuxx86_64/1.1.20/: sapjwt.linuxx86_64-1.1.20.jar.md5  sapjwt.linuxx86_64-1.1.20.jar.sha1  sapjwt.linuxx86_64-1.1.20.pom  sapjwt.linuxx86_64-1.1.20.pom.md5  sapjwt.linuxx86_64-1.1.20.pom.sha1
libs/com/sap/xs2/security/java-container-security/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/sap/xs2/security/java-container-security-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/sap/xs2/security/java-container-security-api/0.33.18/: java-container-security-api-0.33.18.jar.md5  java-container-security-api-0.33.18.jar.sha1  java-container-security-api-0.33.18.pom  java-container-security-api-0.33.18.pom.md5  java-container-security-api-0.33.18.pom.sha1
libs/com/sap/xs2/security/java-container-security/0.33.18/: java-container-security-0.33.18.jar.md5  java-container-security-0.33.18.jar.sha1  java-container-security-0.33.18.pom  java-container-security-0.33.18.pom.md5  java-container-security-0.33.18.pom.sha1
libs/com/sap/xs2/security/security-commons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/sap/xs2/security/security-commons/0.33.18/: security-commons-0.33.18.jar.md5  security-commons-0.33.18.jar.sha1  security-commons-0.33.18.pom  security-commons-0.33.18.pom.md5  security-commons-0.33.18.pom.sha1
srv/: cat-service.cds  pom.xml
srv/src/main/java/be/wl/handlers/catalogservice/: FacesHooksHandler.java  MachineLearningService.java  MimeTypesExtensions.java
srv/src/main/resources/: application.properties
srv/src/main/resources/edmx/: CatalogService.xml  csn.json
srv/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
